PORT=3005
SECRET_JWT_KEY=l2ak2UfE5eOhEnkewfpz
API_GATEWAY_HOST=localhost
API_GATEWAY_PORT=3000
API_GATEWAY_VERSION=v1
REDIS_HOST=localhost
REDIS_PORT=6379
ORIGIN=*
KAFKA_HOST=192.168.204.128:9092